{
  "manifest_version": 3,
  "name": "Auto Alpha Binanace",
  "version": "1.6",
  "description": "Auto set giá/volume và click action trên trang /alpha/*/* của Binance (chỉ inject trên pages mục tiêu).",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.binance.com/*/alpha/*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.binance.com/*/alpha/*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Auto Alpha Tools",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
