body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin: 12px;
  width: 380px;
}

h1 {
  font-size: 16px;
  margin: 0 0 12px;
}

.section-title {
  font-size: 12px;
  color: #666;
  margin: 6px 0 4px;
  text-transform: uppercase;
  letter-spacing: .04em;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.title {
  flex: 1 1 auto;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inline-input {
  display: flex;
  align-items: center;
  gap: 6px;
}
.inline-field {
  width: 130px;
  box-sizing: border-box;
  padding: 6px 8px;
  font-size: 13px;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.inline-field.invalid {
  border-color: #e53935 !important;
  outline: none;
  box-shadow: 0 0 0 2px rgba(229,57,53,0.15);
}

.hint {
  color: #666;
  font-size: 12px;
  margin-top: 6px;
}

.hide { display: none; }

hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 12px 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.switch input { display: none; }
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: #ccc;
  transition: 0.2s;
  border-radius: 24px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  top: 3px;
  background-color: white;
  transition: 0.2s;
  border-radius: 50%;
}
input:checked + .slider { background-color: #4caf50; }
input:checked + .slider:before { transform: translateX(20px); }

.btn-row {
  display: flex;
  gap: 8px;
}

button.save, button.stop {
  flex: 1 1 auto;
  margin-top: 12px;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid;
}
button.save {
  border-color: #1b73e8;
  color: white;
  background: #1b73e8;
}
button.save:hover { background: #165fc4; }

button.stop {
  border-color: #e53935;
  color: white;
  background: #e53935;
}
button.stop:hover { background: #c62828; }
